set timeout=2
set default=0
menuentry "Operating system" {
     insmod all_video
     multiboot /boot/kernel.bin
     module /boot/initrd initrd
     boot
}
menuentry "Operating system (textmode)" {
     multiboot /boot/kernel.bin
     module /boot/initrd initrd
     set gfxpayload=text
     boot
}
menuentry "Operating system (serial)" {
     multiboot /boot/kernel.bin console=/dev/serial0
     module /boot/initrd initrd
     set gfxpayload=text
     boot
}
