set timeout=1
set default=0
menuentry "Operating system" {
     insmod all_video
     multiboot /boot/kernel.bin root=/dev/hda1
     boot
}
menuentry "Operating system (textmode)" {
     multiboot /boot/kernel.bin root=/dev/hda1
     set gfxpayload=text
     boot
}
menuentry "Operating system (serial)" {
     multiboot /boot/kernel.bin console=/dev/serial0 root=/dev/hda1
     set gfxpayload=text
     boot
}
menuentry "Operating system (ramdisk)" {
     insmod all_video
     multiboot /boot/kernel.bin
     module /boot/initrd initrd
     boot
}
menuentry "Operating system (ramdisk, textmode)" {
     multiboot /boot/kernel.bin
     module /boot/initrd initrd
     set gfxpayload=text
     boot
}
menuentry "Operating system (ramdisk, serial)" {
     multiboot /boot/kernel.bin console=/dev/serial0
     module /boot/initrd initrd
     set gfxpayload=text
     boot
}
